<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP SErver</title>
</head>
<body>
    
    <style>
        p{    color: whitesmoke;
        } 
        p2{ color: gold;
        }
      
        h1{text-align: center;}
        .container{
            
            background-color: white;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/253/638/452/light-background-hd-wallpaper-preview.jpg');
            background-size: cover;
           
        }
        .co{
            text-align: center;
            max width: 90;
            background-color: #b5ee82;
            ;
        }
        
        
        .Hback{
            margin: auto;
            height: 100px;
            color: #471329;
            
             background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221014/pngtree-gradient-geometric-card-luxury-light-blue-orange-image_1467872.jpg');   
        }
        .image{
            width:270px;

        }
        </style>
        <h1  class="Hback" >CLICKPIC </h1>
    <div class = "container">
        
        
        <p>Here are my some clicked photos</p>
    <img src="IMG_20240906_221040.jpg" height="300px" width="auto">
    <img src="IMG_20241019_114726.jpg" height="300px" width="auto">
    <img src="IMG_20241019_204223.jpg" height="300px" width="auto">
    <img src="IMG_20241023_103921.jpg" height="300px" width="auto">
    <img src="IMG_20241023_140136_963.webp" height="300px" width="auto">
    <img src="IMG_20241023_140136_963.webp" height="300px" width="auto">
    <img src="IMG20240831000109.jpg" height="300px" width="auto">
    <img src="IMG20240903180503.jpg" height="300px" width="auto">
    <img src="IMG20240911172230.jpg" height="300px" width="auto">
    <img src="IMG20241009191149.jpg" height="300px" width="auto">
    <img src="IMG20241019063540.jpg" height="300px" width="auto">
    <img src="IMG20241019070217.jpg" height="300px" width="auto">
    <img src="IMG20241019071041.jpg" height="300px" width="auto">
    <img src="IMG20241019071328.jpg" height="300px" width="auto">
    <img src="IMG20241019074246.jpg" height="300px" width="auto">


        
         <br>
          <p2>DOWNLOAD  KARNA  HO  TO  SAVE  AS  KAR  KE  KAR  LO  NAYA NAYA  SIKH  RAHA  HU  TO  DOWNLOAD  SYSTEM  NI  DALA  HU  JAB  DAAL  LUNGA  TO  MAIL  KAR  DUNGA  TAB  TAK  AISE  HI  KAAM  CHALAO... TATA  SEE  YOU   SAYONARA!! </P2>
          </div>
<div class="co">
    <?php
    
       
    echo "Thank you for visitig this Website"; 

    ?>
</div>
    
</body>
</html>